<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Welcome to Our Landing Page</title>
</head>
<body>
    <div class="page-container">
        <header>
            <h1 class="welcome-heading">Welcome to Our Landing Page</h1>
        </header>

        <section class="full-section">
            <div class="left-section">
                <div class="step">
                    <h2>1</h2>
                    <p>Explore our wide range of high-quality products that will exceed your expectations.</p>
                </div>
                <div class="step">
                    <h2>2</h2>
                    <p>Experience our exceptional customer service and fast shipping.</p>
                </div>
                <div class="step">
                    <h2>3</h2>
                    <p>Join our community of satisfied customers who trust our brand.</p>
                </div>
                <div class="step more-about">
                    <h2>More About Us</h2>
                    <ul>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores quam ipsa, aliquam dolor id doloribus impedit illum magni aspernatur cupiditate provident nam architecto ea labore eius! Sunt, quod vel eaque animi quibusdam quos quas ea et delectus inventore cum, facere voluptatum debitis? Incidunt ratione, molestiae blanditiis nesciunt illo, iusto nemo rerum magni sint sunt modi autem delectus adipisci fugiat soluta assumenda dolorem mollitia vitae. Molestiae, assumenda eligendi culpa nesciunt, labore recusandae repudiandae, unde atque veniam impedit quaerat dolores eum alias fugiat a rerum. Enim ratione repellat obcaecati distinctio repellendus ipsum fugiat culpa rem. Nemo molestiae cupiditate facilis saepe nostrum. Sequi.</p>
                        <p>A dolorem mollitia vitae. Molestiae, assumenda eligendi culpa nesciunt, labore recusandae repudiandae, unde atque veniam impedit quaerat dolores eum alias fugiat a rerum. Enim ratione repellat obcaecati distinctio repellendus ipsum fugiat culpa rem. Nemo molestiae cupiditate facilis saepe nostrum. Sequi.</p>

                        <br>

                        <li>Passionate team</li>
                        <li>Innovative solutions</li>
                        <li>Global recognition</li>
                        
                    </ul>
                </div>
            </div>

            <div class="right-section">
                <div class="form-section">
                    <h2>Get Started</h2>
                    <p class="form-description">Fill in your details below to get started:</p>
                    <form>
                        <div class="form-group">
                            <label for="name">Name <span class="required-star">*</span></label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="name">E-mail <span class="required-star">*</span></label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="company">Company <span class="required-star">*</span></label>
                            <input type="text" id="company" name="company" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone <span class="required-star">*</span></label>
                            <input type="tel" id="phone" name="phone" required>
                        </div>
                        <button type="submit">Submit</button>
                    </form>
                </div>
            </div>
        </section>

        <section class="welcome-section">
            <div class="welcome-content">
                <div class="message-icon">
                    <i class="fas fa-comment"></i>
                </div>
                <h2 class="welcome-text">Welcome to Our Landing Page</h2>
                <p class="welcome-description">Discover amazing products and services that will elevate your experience.</p>
            </div>
        </section>

        <footer>
            <p>&copy; 2023 Priya Prabha. All rights reserved.</p>
        </footer>
    </div>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>
</html>
