/* Reset some default styles */
body, h1, h2, h3, p, ul, li, form, label, input, button, span {
    margin: 0;
    padding: 0;
    border: 0;
}

/* Global styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

.page-container {
    max-width: 1600px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    padding: 40px 0;
    background-color: #333;
    color: #fff;
}

.full-section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 40px 0;
}

.left-section {
    flex: 1;
    padding: 20px;
}

.step {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.step h2 {
    font-size: 24px;
    margin-right: 10px;
    color: #ff6600;
}

.more-about {
    margin-top: 30px;
}

.more-about ul {
    list-style-type: disc;
    margin-left: 20px;
}

.right-section {
    flex: 1;
    padding: 20px;
    background-color: #f0f8ff;
    border: 2px solid #00f;
    border-radius: 10px;
}

.form-section {
    max-width: 400px;
    margin: 0 auto;
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

.required-star {
    color: #ff0000;
    font-size: 18px;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #ff6600;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.welcome-section {
    background-color: #00f;
    color: #fff;
    text-align: center;
    padding: 5px 0;
}

.welcome-content {
    max-width: 800px;
    margin: 0 auto;
}

.message-icon {
    font-size: 60px;
    color: #00f;
    margin-bottom: 20px;
}

.welcome-text {
    color: #00f;
    margin-bottom: 10px;
}

.welcome-description {
    font-size: 18px;
    margin-bottom: 40px;
}

footer {
    text-align: center;
    padding: 20px 0;
    background-color: #333;
    color: #fff;
}
