<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Resume</title>
</head>
<body>
    
<nav class="navbar navbar-expand-sm bg-dark fixed-top">
    <a class="Navbar-brand" data-bs-toggle="collapse" data-bs-target="#navigate-bar" href="#">
        <i class="bi bi-person-circle fs-3 ps-3"></i>
    </a>
    <div class="collapse navbar-collapse justify-content-between" id="navigation-bar">
        <ul class="navbar-nav nav-pills">
            <li class="nav-item">
                <a class="nav-link text-light px-3 text-decoration-none btn-warning fw-bold" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light px-3 text-decoration-none btn-warning fw-bold" href="#">Skills</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light px-3 text-decoration-none btn-warning fw-bold" href="#">Education</a>
            </li>
            <li class="nav-item dropdown">
                <a data-bs-toggle="dropdown" class="nav-link text-light px-3 text-decoration-none btn-warning fw-bold drpdown-together" href="#">Project</a>
                <div class="dropdown-menu">
                    <a href="" class="dropdown-item">HTML form</a>
                    <a href="" class="dropdown-item">Bootstrap resume</a>
                    <a href="" class="dropdown-item">Restful API</a>
                    <a href="" class="dropdown-item">Express Service</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light px-3 text-decoration-none btn-warning fw-bold" href="#">Contacts</a>
            </li>
        </ul>
        <form class="me-4">
            <div class="input-group input-group-sm">
                <input type="text" placeholder="search" class="form-control">
                <button type="button" class="btn btn-warning">
                    <i class="bi bi-search"></i>
                </button>
            </div> 
        </form>
    </div>
</nav>

<section class="bg-info">
    <div class="container-field">
        <div class="row align-items-center" style="height: 100vh;">
            <div class="col text-center">
                <p>Hello, I am</p>
                <p class="display-2 fw-bold text-warning">Priya Prabha</p>
                <h2>A professional Full Stack Web Developer</h2>
                <a href="#" class="btn btn-outline-danger px-3 m-2">Learn More</a>
                <a href="#" class="btn btn-outline-danger px-3 m-2">Contact Me</a>
            </div>
        </div>
    </div>
</section>

<section class="bg-light">
    <div class="container-fluid">
        <div class="row">
            <div class="col text-center">
                <h1 class="display-4 text-warning">Skillset</h1>
                <p class="text-secondary">This is an overview of my skills which you may find useful</p>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-md-4">
                <!-- Front End Developer -->
                <i class="bi bi-laptop fs-1 text-secondary"></i>
                <h2 class="text-secondary">Front End Developer</h2>
                <div class="row">
                    <div class="col">
                        <div class="progress bg-secondary my-2 w-50 mx-auto">
                            <div class="progress-bar bg-warning" style="width: 90%"> HTML</div>
                        </div>
                        <div class="progress bg-secondary my-2 w-50 mx-auto">
                            <div class="progress-bar bg-warning" style="width: 75%"> CSS</div>
                        </div>
                        <div class="progress bg-secondary my-2 w-50 mx-auto">
                            <div class="progress-bar bg-warning" style="width: 70%"> Bootstrap</div>
                        </div>      
                        <div class="progress bg-secondary my-2 w-50 mx-auto">
                            <div class="progress-bar bg-warning" style="width: 90%"> React</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <!-- Database Developer -->
                <i class="bi bi-database text-secondary fs-1"></i>
                <h2 class="text-secondary">Database Developer</h2>
                <div class="row">
                    <div class="col">
                        <div class="progress bg-secondary my-2 w-50 mx-auto">
                            <div class="progress-bar bg-warning" style="width: 100%"> MongoDB</div>
                        </div>
                        <div class="progress bg-secondary my-2 w-50 mx-auto">
                            <div class="progress-bar bg-warning" style="width: 80%"> MySQL</div>
                        </div>
                        <div class="progress bg-secondary my-2 w-50 mx-auto">
                            <div class="progress-bar bg-warning" style="width: 70%"> SQLite</div>
                        </div>      
                        <div class="progress bg-secondary my-2 w-50 mx-auto">
                            <div class="progress-bar bg-warning" style="width: 75%"> SQL Server</div>
                        </div>   
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <!-- Back End Developer -->
                <i class="bi bi-layer-backward fs-1 text-secondary"></i>
                <h2 class="text-secondary">Back End Developer</h2>
                <div class="col">
                    <div class="progress bg-secondary my-2 w-50 mx-auto">
                        <div class="progress-bar bg-warning" style="width: 90%"> Express</div>
                    </div>
                    <div class="progress bg-secondary my-2 w-50 mx-auto">
                        <div class="progress-bar bg-warning" style="width: 70%"> Node</div>
                    </div>
                    <div class="progress bg-secondary my-2 w-50 mx-auto">
                        <div class="progress-bar bg-warning" style="width: 80%"> ASP net</div>
                    </div>      
                    <div class="progress bg-secondary my-2 w-50 mx-auto">
                        <div class="progress-bar bg-warning" style="width: 70%"> Ruby</div>
                    </div>   
                </div>
            </div>
        </div>
    </div>
</section>

<section class="bg-info-subtle">
    <div class="container-fluid">
        <div class="col-text-center">
            <h1 class="display-4 text-warning">Education</h1>
            <p class="text-secondary">This is my academic performance which you may find useful</p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4 col-sm-8 mb-4 mt-3 text-center">
            <img src="image1.png" alt="Image 1" width="200">
            <p>Arka jain</p>
        </div>
        <div class="col-md-4 col-sm-8 mb-2 mt-2 text-center">
            <img src="./image2.jfif" alt="Image 2" width="200">
            <p>DAV SCHOOL</p>
        </div>
        <div class="col-md-4 col-sm-8 mb-2 mt-3 text-center">
            <img src="image3.png" alt="Image 3" width="200">
            <p>LOYOLA JAMSHEDPUR</p>
        </div>
    </div>
</section>


<section class="bg-light">
    <div class="container-field">
        <div class="row">
            <div class="col text-center"> 
                <h1 class="display-4 text-warning">Projects</h1>
                <p class="text-secondary">These are some of the projects that I've made</p>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="project1.png" class="d-block mx-auto" alt="Project 1">
                            <div class="carousel-caption d-none d-md-block">
                                <p class="lead text-dark">Dice Game</p>
                                <p class="lead text-dark">Project 1.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="project2.png" class="d-block mx-auto" alt="Project 2">
                            <div class="carousel-caption d-none d-md-block">
                                <p class="lead text-dark">Landing Page</p>
                                <p class="lead text-dark">Project 2.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="project3.png" class="d-block mx-auto" alt="Project 3">
                            <div class="carousel-caption d-none d-md-block">
                                <p class="lead text-dark">Leaf Page Website</p>
                                <p class="lead text-dark">Project 3.</p>
                            </div>
                        </div>
                        <!-- Add more carousel items similarly -->
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="bg-info-subtle">
    <!-- ... (your previous content) -->
</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
